{
	"schemaVersion": 1,
	"id": "savesync",
	"version": "${version}",
	"name": "SaveSync",
	"description": "This client-side mod helps with easy world/save management and syncing across devices.",
	"authors": [
		"Neodymium"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/savesync/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.savesync.SaveSync"
		]
	},
	"mixins": [
		"savesync.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}